{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini"
  }
}